.contact{
    background-color: #ffeeff;
    padding-top: 50px;
    padding-bottom: 100px;
}
.contact.ar{
    font-family: "Tajawal", sans-serif;
}
.contact h2{
    /* text-align: center;
    margin-bottom: 20px;
    width: fit-content;
    border-radius: 10px 0px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: var(--main-heading-shadow), var(--main-shadow);
    text-align: center;
    background-color: var(--main-color);
    color: #fff;
    margin-right: auto;
    margin-left: auto;
    font-size: 30px; */
}
.contact > div:not(:first-child){
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #fff;
    padding: 20px 20px;
    box-shadow: var(--main-heading-shadow), var(--main-shadow);
    border-radius: 20px 0px;
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
}
.contact > div > div{
    flex: 1;
}
.contact .info{
    opacity: 0;
    transform: translateX(-50%);
    transition: var(--animation-transition);
    transition-duration: 0.8s;
    transition-delay: 0.4s;
    filter: blur(20px);
    display: flex;
    flex-direction: column;
}
.contact.scrolled .info{
    opacity: 1;
    transform: translateX(0%);
    filter: blur(0px);
}
.contact .location{
    z-index: 2;
    transition: var(--animation-transition);
    transition-duration: 0.8s;
    transform: translateX(50%);
}
.contact.scrolled .location{
    transform: translateX(0%);
}
@media (max-width: 1200px) {
    .contact .info{
        transform: translateY(50%);
    }
    .contact.scrolled .info{
        transform: translateY(0%);
    }
    .contact .location{
        background-color: #fff;
        transform: translateY(-50%);
    }
}
.contact .info > div:not(.socialMedia) > div{
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    margin-bottom: 30px;
    /* background-color: red; */
}
.contact .info > div:not(.socialMedia) > div > div{
    display: flex;
    align-items: center;
}
.contact .info > div:not(.socialMedia) h3{
    margin-bottom: 5px;
}
.contact .info > div:not(.socialMedia) > div > div > div{
    display: flex;
    flex-direction: column;
    /* transform: translateX(-20px); */
}
.contact .info > div:not(.socialMedia) > div > div > div span{
    background-color: var(--logo-color);
    width: fit-content;
    color: var(--text-color);
    padding: 1px 10px;
    font-size: 14px;
    border-radius: 0px 6px 6px 0px;
    /* color: #fff; */
    /* font-weight: bold; */
    /* display: none; */
}
.contact .info > div:not(.socialMedia) > div > div a{
    text-decoration: none;
}
.contact .info > div:not(.socialMedia) > div > div a.iconLink{
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 10px 0px;
    color: #fff;
    /* width: 60px;
    height: 60px;
    border-radius: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--main-shadow), var(--sec-shadow);
    font-size: 30px;
    z-index: 2;
}
.contact .info > div:not(.socialMedia) > div > div a:not(.iconLink){
    background-color: var(--logo-color);
    background-color: #fff;
    border: 1px solid var(--logo-color);
    color: var(--text-color);
    text-decoration: underline;
    box-shadow: var(--main-shadow);
    padding: 2px 10px 2px 10px;
    border-radius: 0px 6px 6px 0px;
    font-weight: bold;
    transition: var(--main-transition);
}

.contact .info > div:not(.socialMedia) > div > div:hover a:not(.iconLink){
    background-color: var(--logo-color);
    color: #fff;
}
.contact .socialMedia{
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid var(--text-color);
    border-radius: 6px;
    box-shadow: var(--main-shadow);
    margin-top: 20px;
}
.contact .location h2{
    text-align: center;
    margin-bottom: 5px;
}
.contact .location iframe{
    width: 100%;
    height: 400px;
    border: 1px solid var(--logo-color);
    box-shadow: var(--main-shadow);
    border-radius: 6px;
}
.contact .location .address{
    text-align: center;
    margin-top: 10px;
}
.contact.ar .location .address{
    direction: rtl;
}
.contact .location .address svg{
    font-size: 20px;
    margin-right: 5px;
}
.contact.ar .location .address svg{
    margin-right: 0px;
    margin-left: 5px;
}
@media (max-width: 1200px) {
    .contact > div{
        flex-direction: column-reverse;
        padding: 20px;
    }
    .contact > div:not(:last-child) > div{
        width: 500px;
        max-width: 100%;
    }
    .contact h1{
        margin-bottom: 40px;
    }
    .contact .location{
        width: 100%;
    }
    .contact .info{
        align-items: center;
    }
}
@media (max-width: 767px) {
    .contact .info > div h3{
        font-size: 14px;
        text-align: center;
    }
    .contact .info{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        /* gap: 10px; */
    }
    .contact .info > :nth-child(1),
    .contact .info > :nth-child(2){
        width: calc((100% - 10px) / 2);
        min-width: 50%;
    }
    /* .contact .info > :nth-child(2) > div > div{
        flex-direction: row-reverse;
    } */
    .contact .info > div:not(.socialMedia) > div{
        flex-direction: column;
        /* align-items: center; */
        margin-bottom: 30px;
        font-size: 14px;
    }
    .contact .info > div:not(.socialMedia) > div > div{
    }
    .contact .info > div:not(.socialMedia) > div > div:last-child{
        /* flex-direction: row-reverse; */
    }
    .contact .info > div:not(.socialMedia) > div > div a.iconLink{
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    .contact .info > div:not(.socialMedia) > div > div > div span{
        font-size: 12px;
        padding: 0px 10px;
    }
    .contact .info > div:not(:last-child) > div > div > div a:not(.iconLink){
        width: 125px;
        flex: 1;
    }
    .contact .info > div:last-child{
        text-align: center;
        /* width: 100%; */
        margin-right: auto;
        margin-left: auto;
    }
    /* .contact .info > div:nth-child(2) > div > div > div{
        align-items: flex-end;
        transform: translateX(20px);
    }
    .contact .info > div:nth-child(2) > div > div > div a:not(.iconLink){
        padding: 2px 25px 2px 10px;
        border-radius: 6px 0px 0px 6px;
    }
    .contact .info > div:nth-child(2) > div > div  > div span{
        border-radius: 6px 0px 0px 6px;
        padding: 2px 25px 2px 10px;
    } */
}